version: '3.9'

volumes:
  postgres-data:

services:
  web:
    container_name: api-local
    build:
      context: ./src
      args:
        REQUIREMENTS_FILE: dev-requirements.txt
    volumes:
      - ./src:/src
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/db
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - postgres

  postgres:
    container_name: database-local
    image: postgres:14.6-alpine
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data/

